# todo

./: README.md
app/: build.gradle  todoSteps.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddNoteActivity.java  AddNoteViewModel.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesDB.java  NotesDao.java
app/src/main/res/drawable/: add_button.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
