<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:hint="@string/enter_note"
        android:padding="16dp"
        android:autofillHints=""
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:checked="true"
            android:padding="8dp"
            android:text="@string/low"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/radioMiddleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:padding="8dp"
            android:text="@string/middle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioHighButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="8dp"
            android:text="@string/high"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:useMaterialThemeColors="false" />
    </RadioGroup>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_note"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:layout_margin="16dp"
        android:padding="12dp" />


</LinearLayout>